<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="touch"
        android:title="Enable Touch" >
    </CheckBoxPreference>

    <EditTextPreference
        android:defaultValue="4"
        android:key="numberOfPoints"
        android:title="Number of Points" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="Ajay"
        android:key="text"
        android:title="Enter the text" >
    </EditTextPreference>

    <ListPreference
        android:defaultValue="#00ff0000"
        android:key="color"
        android:title="Choose Color"
        android:entries="@array/entries"
        android:entryValues="@array/values" />

</PreferenceScreen>